{
  "version": 2,
  "builds": [
    {
      "src": "webapp/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "webapp/$1"
    }
  ],
  "functions": {
    "webapp/pages/api/*.js": {
      "maxDuration": 30
    }
  }
}
