{
  "buildCommand": "cd webapp && npm ci && npm run build",
  "outputDirectory": "webapp/.next",
  "installCommand": "cd webapp && npm ci",
  "framework": "nextjs",
  "projectSettings": {
    "rootDirectory": "webapp"
  },
  "functions": {
    "webapp/pages/api/*.js": {
      "maxDuration": 30
    }
  }
}
